# labfitnessSistema

./: .classpath  .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/35538566511b3318fbc41ebf2791c399/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.dir110_56/: node.properties
Banco Dados/: labfitness.xml
Banco Dados/dados_tabelas/: cidade.xlsx  estado.xlsx  estado_civil.xlsx  medicao.xlsx  questionamento.xlsx  tipo_medicao.xlsx  tipo_questionamento.xlsx  unidade.xlsx
Banco Dados/estrutura_banco_sql/: estrutura.sql
Banco Dados/rascunho - tabelas/: modelo - Ficha.txt  modelo - VO2.txt  modelo - aluno.txt  modelo - anamnese.txt  modelo - antropometria.txt  modelo - aparelho.txt  tabelas Cadastrais.txt
src/main/java/controller/: AutoCompleteView.java  BaixasController.java  CompetenciasController.java  ControleAcessoController.java  DadosBipapController.java  DadosDiuController.java  DadosOPMEController.java  DadosQtOralController.java  EntityConverter.java  LoginController.java  MessageController.java  PerfilAcessoController.java  RelatorioConferenciaController.java  RelatorioDiuController.java  RelatorioDiuDevolvidosController.java  RelatorioQtOralController.java  RelatorioTransacaoController.java  RelatorioUnimedBController.java  TitAcrController.java
src/main/java/dao/: BeneficiarioDAO.java  ColaboradorDAOImpl.java  CompetenciaDAO.java  DetalheNotaDAO.java  GuiaAutorizacaoDAO.java  HibernateGenericDAO.java  InsumoDAO.java  NotaFiscalDAO.java  PrestardorDAO.java  TitAcrDAO.java
src/main/java/interfaceDAO/: ColaboradorDAO.java  GenericDAO.java
src/main/java/jsf/: FacesProducer.java  FacesUtil.java
src/main/java/labfitness/DAO/: AlunoDAO.java  AnamneseQuestionamentoDAO.java  AntropometriaDAO.java  AntropometriaUnidadeDAO.java  NotaFiscalDAO.java
src/main/java/labfitness/controller/: AntropometriaController.java  DadosCadastraisController.java
src/main/java/labfitness/jsf/: FacesProducer.java  FacesUtil.java
src/main/java/labfitness/model/: Aluno.java  AnamneseQuestionamento.java  Antropometria.java  AntropometriaUnidade.java  Medicao.java  Questionamento.java  TipoCampo.java  TipoMedicao.java  TipoQuestionamento.java  Unidade.java
src/main/java/labfitness/services/: GeralService.java
src/main/java/labfitness/springSecurity/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java
src/main/java/labfitness/util/: ConexaoMySql.java  DateTimeUtil.java  EntityConverter.java  GerarId.java
src/main/java/model/: Beneficiario.java  Colaborador.java  Competencia.java  Diu.java  GuiaAutorizacao.java  HistoricoDevolucao.java  NotaDetalhe.java  NotaFiscal.java  OpmeQtBipap.java  Prestador.java  TitAcr.java
src/main/java/services/: NotaFiscalService.java
src/main/java/springSecurity/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  UsuarioSistema.java
src/main/java/util/: ConexaoOracle.java  GerarId.java
src/main/java/util/cdi/: CDIServiceLocator.java  ViewContextExtension.java  ViewScopedContext.java
src/main/java/util/implementes/: EntityManagerProducer.java  TransactionInterceptor.java
src/main/webapp/: Antropometria.xhtml  Antropometria_bkp.xhtml  Baixas.xhtml  ControleAcesso.xhtml  DadosCadastrais.xhtml  DadosDiu.xhtml  DadosOPME.xhtml  Home.xhtml  Login.xhtml  RelatorioDiu.xhtml  RelatorioDiuDevolvidos.xhtml  RelatorioQtOral.xhtml  RelatorioTransacao.xhtml  RelatorioUnimedB.xhtml  RelatorioValores.xhtml  Templete.xhtml  TempleteBaixas_2.xhtml  TempleteContabilidade.xhtml  TempleteDIU.xhtml  TempleteOPME.xhtml  TempleteQT.xhtml  VincularGrupoColaborador.xhtml  VincularPermissaoGrupo.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/resources/apoio/: Escala_Tanner_SPP_Masculino.docx  SPP_Interrogacao.docx  Scripts_SPP.sql
src/main/webapp/resources/css/: TableBootstrap.css  (+5 more)
(+8 files in other folders)
